[gd_scene load_steps=3 format=3 uid="uid://dkswo65hpsemt"]

[ext_resource type="Texture2D" uid="uid://dpn56f3myvdo3" path="res://sprites/robot_big.png" id="1_0ordt"]
[ext_resource type="Texture2D" uid="uid://c8ay03h7qjt31" path="res://sprites/coin_big.png" id="2_ikew0"]

[node name="Player" type="Sprite2D"]
scale = Vector2(0.135093, 0.135093)
texture = ExtResource("1_0ordt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -500)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ikew0")
